{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
ssh through 1&1\
\
\
\
~ = home\
\
ls = directory\
\
cd = change directory\
\
type + tab = autocomplete\
\
pwd = print working directory\
\
cd ~/ (go back to home)\
\
cd ../ (go one out)\
\
../../ (go two out)\
\
/ (root folder)\
\
open ~/ (open's in finder)\
\
up arrow=last command you submitted (undo)\
\
SHORTCUTS\
\
cmd + R = refresh web browser\
\
cmnd + shift + a = open applications folder when you're in finder\
\
spark = make your own computer shortcuts\
\
cmnd k = clean window\
\
cmnd option arrow keys (switch b/w tags)\
\
option cmnd . = autocompletes tags\
\
option arrow = skips b/w words\
\
cmnd = beginning of the line\
\
in}